<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/estilos.css" type="text/css" rel="stylesheet" />
  <script src="publi.js"></script>




    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>


  <script src="js/audio.min.js"></script>

  



  <style type="text/css">
    .cartodb-popup-content h2 { font: 30px 'Lato'; font-weight: 700;  }
    .cartodb-popup p.map-date { color: #444; font: 14px 'Lato'; font-weight: 700;  text-align: right; }

    body div.cartodb-popup div.cartodb-popup-content-wrapper { 
      width: 400px;
      max-width: 400px;
      background-image: none;
      background: #fff;
      border-radius: 4px; 
      padding: 20px;
      position: relative;
      overflow: visible;  
    }


    body div.cartodb-popup div.cartodb-popup-content-wrapper.content_template_2 {
      width: 375px;
      max-width: 375px;
      padding-top: 0;
    }

    .img_decoration_2 { 
      margin:-20px;
      margin-bottom: 20px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    body div.cartodb-popup div.cartodb-popup-content-wrapper:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border: 10px solid rgba(0, 0, 0, 0);
      border-top: 10px solid #FFF;
      left: 18px;
      bottom: -20px;
    }

    body div.cartodb-popup div.cartodb-popup-content-wrapper:before {
      content:"";
      position: absolute;
      left: -4px;
      top: -4px;
      right: -4px;
      bottom: -4px;
      border: 4px solid rgba(0, 0, 0, .3);
      z-index: -1;
      border-radius: 4px;
    }

    body div.cartodb-popup div.cartodb-popup-tip-container {
      background: none;
      position: relative;
    }

    body div.cartodb-popup { 
      background: none; width: 100%;
    }


    .hide { display: none; }

    .timeline { 
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0;
      right: 0;
    }
      .timeline .time-inner { 
        background: #F86800;
        height: 4px;
        display: block; 
        -webkit-transition: width .6s;
          transition:width width .6s;
      }

    .mod-home { 
      position: absolute;
      padding: 25px 25px 0;
      background: #fff;
      background: rgba(255, 255, 255, .9);
      width: 370px;
      left: 0;
      top: 165px; 
      bottom: 0;
      z-index: 11;
      
      -webkit-transition: all .6s;
        transition:width all .6s;
    }
      .mod-home.hide-home {
        -webkit-transform: translateX(-460px);
        transform: translateX(-460px);
      }
      .mod-home:before {
        content:"";
        position: absolute;
        right: -4px;
        top: 0;
        bottom: 0;
        border-right: 4px solid rgba(0, 0,  0, .2);
      }

      .mod-home h1 { 
        font: 60px/1 'Lato'; font-weight: 300;
        letter-spacing: -1px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        position: relative;
      }
      .mod-home h1 strong { font-weight: 900; }
      .mod-home h1:before {
        content:"";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 50px;
        background: #999;
        height: 1px;
      }
      .mod-home p {
        color: #777;
        font: 15px/20px 'Lato'; font-weight: 300;
        margin-right: 80px;
      }

      .hm-play { 
        position: absolute;
        width: 120px;
        height: 120px;
        background: #EA6900;
        border-radius: 50%; 
        text-align: center;
        right: -40px;
        bottom: 50px;
        border: 4px solid #FFF;
      }
        .hm-play a {
          display: inline-block;
          vertical-align: middle;
          margin-left: -10px;
        }
      .h-valign:before {
        content:"";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }


      div.cartodb-popup h4.info-title { 
        font: 30px/1.2 'Lato';
        font-weight: 900;
        text-transform: none; 
        color: #000;
        margin-bottom: 10px; 
        width: 100%;
      }
      
      div.cartodb-popup h4.info-title span { font-size: 26px; font-weight: 300; display: block;  }


      body div.cartodb-popup p {
        display: block;
        width: 100%;
        max-width: auto;
        margin: 0;
        padding: 0 0 7px;
        font: normal 14px 'Lato';
        font-weight: 900;
        color: #444;
      }


      .cf:after {
        content:"";
        display: block;
        clear: both;
      }


      .img-decoration { border-radius: 50%; }

      .itm-media { float: left; display: inline; margin-right: 20px; }
      .itm-body { display: table; height: 1%; }

      div.cartodb-popup .itm-map { margin-bottom: 10px; }
      /*
        #map { opacity: .7; }
      */


      .nav-arrow {  text-indent: -9000px; }
        .nav-arrow a { display: block; width: 68px; height: 100%; 
          background: url(images/nav.png) no-repeat;
          opacity: .5;
          -webkit-transition: opacity .6s;
          transition:width opacity .6s;
        }
        .nav-arrow a:hover { 
          opacity: 1; 
        }
        .nav-arrow li  { position: absolute; top: 165px; bottom: 0;  z-index: 4; }
        .nav-arrow-prev { left: 0; }
          .nav-arrow-prev a { background-position: 6px center; }

        .nav-arrow-next { right: 0; }
          .nav-arrow-next a { background-position: -55px center; }



      .audiojs  {
        display: block;
        width: auto;
        height: 41px;
        background: #F46A00;
        box-shadow: 0 0 0;
        border-radius: 4px;
      }
        .audiojs .time { display: none; }
        .audiojs .play-pause { 
          float: none;
          display: inline-block;
          vertical-align: middle;
          border: 0;
          height: 41px;
          padding: 0;
          width: 56px;
          margin: 0;

        }
        .audiojs .scrubber {
          height: 1px;
          margin: 0;
          border: 0;
          float: none;
          display: inline-block;
          vertical-align: middle;
        }

        .audiojs .play {
          background: url("js/player-graphics.png") 0 0  no-repeat;
        }


  </style>



  <script type="infowindow/html" id="infowindow_template_1">



        <div class="cartodb-popup">
        <!--
          <a href="#close" class="cartodb-popup-close-button close">x</a>-->

           <div class="cartodb-popup-content-wrapper">
             <div class="cf itm-map">
               <div class="itm-media">
                <img src="images/demo.jpg" class="img-decoration" />
               </div>
               <div class="itm-body">
               <!-- content.data contains the field info -->
                 <h4 class="info-title">{{{content.data.descripcion}}}</h4>
                 <p class="info-date">{{content.data.fecha_y_hora}}</p>
              </div>
             </div>

        <audio id="audioPlayer"  src="{{{content.data.url_audio}}}" controls autoplay  >
          <p>Your browser does not support the audio element </p>
        </audio>




           </div>
           <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>


  <script type="infowindow/html" id="infowindow_template_2">
        <div class="cartodb-popup">
          <!--
          <a href="#close" class="cartodb-popup-close-button close">x</a>
          -->

           <div class="cartodb-popup-content-wrapper content_template_2">
             <div class="cf itm-map">
                <img src="images/demo_2.jpg" class="img_decoration_2"/>

                <!-- content.data contains the field info -->
                 <h4 class="info-title">{{{content.data.descripcion}}}</h4>
                 <p class="info-date">{{content.data.fecha_y_hora}}</p>
             </div>



        <audio id="audioPlayer"  src="{{{content.data.url_audio}}}" controls autoplay  style="display:none;">
        </audio>

           </div>
           <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>


</head>
<body>
   

  <div class="header-inner">
    <div id="cnt-page-width">
      <div class="page-width">
        <div id="contenedor-publi" class="estirar"> 
          <div id='contentpubli_gpt-SKIN'>
            <script type='text/javascript'> googletag.display(gtpdivid+'-SKIN'); </script>
          </div>
          <div id='contentpubli_gpt-INTER'>
            <script type='text/javascript'> googletag.display(gtpdivid+'-INTER'); </script>
          </div>
          <div class="publicidad-position1">
            <div id='contentpubli_gpt-LDB1'>
              <script type='text/javascript'> googletag.display(gtpdivid+'-LDB1'); </script>
            </div>
            <div id='contentpubli_gpt-BOX1' style='display:none;'>
              <script type='text/javascript'> googletag.display(gtpdivid+'-BOX1'); </script>
            </div>
          </div>
        </div>
        <div id="logo-ser"><a href="http://www.cadenaser.com" title="Cadena SER"></a></div> 
        <div id="navigation-ser">
          <a href="http://www.cadenaser.com/" title="Cadena SER" id="enlace_cadenaser" ></a>
          <div class="menu-header">
            <ul id="menu-top" class="menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/parrilla-programacion/" title="Programas, en la Cadena SER">Programas</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/emisoras/" title="Emisoras, en la Cadena SER">Emisoras</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/noticias/" title="Noticias, en la Cadena SER">Noticias</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/deportes/" title="Deportes, en la Cadena SER">Deportes</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/gastro/" title="Gastronom&iacute;a, en la Cadena SER">Gastro</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/podcast/" title="Podcast, en la Cadena SER">Podcast</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/videos/" title="V&iacute;deos, en la Cadena SER">V&iacutedeos</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/blogs/" title="Blogs, en la Cadena SER">Blogs</a></li>
      </ul>   </div>
          <div id="iconos-menu">
            <a class="icono_menu" href="http://www.facebook.com/cadenaser" title="Facebook">
              <img src="http://mediablogs.cadenaser.com/la-voz-de-inaki/files/2013/03/ico-fb.png" alt="Facebook" title="Facebook" />
            </a>
            <a class="icono_menu" href="http://twitter.com/La_SER" title="Twitter">
              <img src="http://mediablogs.cadenaser.com/la-voz-de-inaki/files/2013/03/ico-tw.png" alt="Twitter" title="Twitter" />
            </a>     
          </div>
        </div>
      </div>
    </div>
  </div><!-- header-inner -->


  <div id="map"></div>

  <nav id="nav" class="hide">
    <ul class="nav-arrow">
      <li class="nav-arrow-prev" id="prev"><a href="#">anterior</a></li>
      <li class="nav-arrow-next" id="next"><a href="#">siguiente</a></li>
    </ul>

  </nav>


  <section id="home" class="mod-home">
    <h1>Los sonidos <br/>del <strong>11M</strong></h1>
    <p>Recorrido cronológico y sonoro que comienza pasadas las 07:30 horas del 11 de marzo de 2004 con las explosiones casi simultáneas en trenes de la red de Cercanías de Madrid en las estaciones de Atocha, Santa Eugenia y El Pozo. Las crónicas de los periodistas de la Cadena SER, las declaraciones de los responsables políticos, el avance de las investigaciones, la solidaridad de los ciudadanos y el triunfo del PSOE en las elecciones del 14-M</p>
    <div class="hm-play h-valign">
      <a href="#" class="h-inb">
        <img src="images/play-audio.png" alt="reproducir"  id="play" />
      </a>
    </div>
  </section>

  
  <div id="time" class="timeline hide">
    <span id="timebar" class="time-inner">
    </span>
  </div>



<!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js"></script>
    <script src="js/odyssey.js"></script>


    <script>



      var story = Odyssey.Story();


    function openInfowindow(layer, latlng, cartodb_id, template) {
      layer.getSubLayer(3).infowindow.set('template', $('#infowindow_template_'+template).html());
        layer.trigger('featureClick', null, latlng, null, { cartodb_id: cartodb_id }, 3);
      }

      function main() {

        var O = Odyssey; 

        seq = O.Triggers.Sequential();

        var sql = cartodb.SQL ({user:'cadenaser'});
        

        cartodb.createVis('map', 'http://cadenaser.cartodb.com/api/v2/viz/1b44ec62-a2dd-11e3-bf1a-0e230854a1cb/viz.json', {
            shareable: false,
            title: false,
            description: false,
            search: false,
            tiles_loader: false,
            center_lat: 40.39885600103786,
            center_lon: -3.752206420898437,
            zoom: 12
        })
        .done(function(vis, layers) {
          
            var progressByID = {};
            map = vis.getNativeMap();

            map.options.minZoom = 12;
            
            // sublayer 3 contains the markers
            var sublayer = layers[1].getSubLayer(3);
            var layer = layers[1];
            layer.infowindow.bind('change:content', function(){
              audiojs.events.ready(function() {
                  if ($('audio').length > 1){
                    console.log("echo2");
                  }
                  var as = audiojs.createAll();
                });
            });


            sublayer.on('featureClick', function (e, latlong, pos, data){
              var dataClick = data.cartodb_id;
              document.querySelector('#timebar').style.width = (progressByID[dataClick])*100+'%'
            })

          sql.execute ( 'SELECT * FROM "table_11_m_20cartodb_20_20hoja_201" ORDER BY cartodb_id').done(function (data) {

              // Odyssey actions
              function openInfoWindowAction(lat,lon,cartodbid, template) {
                return O.Action (function(){  
                  openInfowindow(layers[1], [+lat, +lon], cartodbid, template);
                })
              }

              function closeInfoWindowAction() {
                return O.Action (function(){  
                  layers[1].infowindow.set('visibility',false);
                })
              } 

              function killAudio() {
                return O.Action (function(){
                  if (document.querySelector("#audioPlayer")) {
                    document.querySelector("#audioPlayer").pause();
                  }
                })
              }

              function progressBar(step) {
                var value = step*100;
                return O.Action (function(){
                  document.querySelector('#timebar').style.width = value+'%';
                })
              }

              for (i  =0; i < data.rows.length; ++i) {
                  var row = data.rows[i];
                  var layer = layers[1];
                  progressByID[row.cartodb_id] = (i+1)/data.rows.length;
                  story.addState(
                    seq.step(i),
                    O.Chain(
                        progressBar((i+1)/data.rows.length),
                        killAudio(),
                        closeInfoWindowAction(),
                        map.actions.setView(L.latLng(row.lat, row.lon), 14),
                        /*map.actions.setZoom(16),*/
                        O.Actions.Sleep(1500),
                        openInfoWindowAction(row.lat, row.lon, row.cartodb_id, row.infowindow)
                    )
                )
              }
          })

        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;





    window.addEventListener("load", function(){

        function addClass(node, classAdd){
          node.className += ' ' + classAdd;
        } 


        function removeClass(node, classRemove){
          node.className = node.className.replace(classRemove,"");
        }

        var container = document.querySelector('#play');

        container.addEventListener("click", function(e){
           story.go(0);       
           addClass(document.querySelector('#home'), 'hide-home');
           removeClass(document.querySelector('#time'), 'hide');
           removeClass(document.querySelector('#nav'), 'hide');
        })


        document.querySelector('#prev').addEventListener("click", function(e){
           seq.prev()
        })


        document.querySelector('#next').addEventListener("click", function(e){
           seq.next()
        })


    });


    </script>






</body>
</html>
